<!-- Launches: msf process -->
<launch>
	 <arg name="drone_id_namespace"  				  default="drone6" />
   <arg name="drone_id_int" 	      				default="6" />
   <arg name="my_stack_directory" 					default="$(env AEROSTACK_STACK)" />
	 <arg name="use_global_positioning_data" 	default="true" />	
	 <arg name="use_vo_data" 									default="false" /> 
	 <arg name="use_gps_pose" 			  				default="true" /> <!--publish gps data as pose data with orientation -->
	 <arg name="use_rtk_pose" 			  				default="false" /> <!--publish rtk data as pose data with orientation -->
	 <arg name="use_rtk_position" 		  			default="false" /> <!--publish rtk data as position data only -->

<group ns="$(arg drone_id_namespace)">
	<node name="ethz_msf_process_node"  pkg="ethz_msf_process" type="ethz_msf_process_node" output="screen">
	 <param name="use_global_positioning_data"	value="$(arg use_global_positioning_data)"  			type="bool"/>
	 <param name="use_vo_data"									value="$(arg use_vo_data)"   			type="bool"/>
	 <param name="use_rtk_pose"									value="$(arg use_rtk_pose)"  			type="bool"/>
	 <param name="use_gps_pose"									value="$(arg use_gps_pose)"  			type="bool"/>
	 <param name="use_rtk_position"							value="$(arg use_rtk_position)"   type="bool"/>
	</node>
</group>
</launch>
